# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawlab.settings

[deploy:local]
url = http://localhost:6800/
username = username
password = password
# project = crawlab

# first: 
#   pip install scrapyd-client
# command: 
#   scrapyd-deploy local -p crawlab
